%% prop corr with set size [Figure 1]
close all; clear all;

%%%%%% IMPORTANT TO CHECK BEFORE RUNNING %%%%%%%
alldata = load('./alldata.mat');
model_pred = 0; % if you want to plot model predictions
N_samp = 500;%1000;%200;%1000;
mi = 1;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

allJs_log = [0 0 0 0];
curr_dir = pwd;
addpath(curr_dir);

switch mi
    case 1 % VPF
        npars = 4;
        run_length = 20;
end

Nsubj = size(alldata.alldata,2);
N_set = [2, 4, 6, 8];
Nmodels = 1;
ri_len = nan(Nsubj,Nmodels);

%%

N_dsb = 300;%100;
N_trials = 640;
delta_s_base = linspace(0.0001,pi,N_dsb)';
nbinz = 5;
nbinz_cs = 4;

condi_n  = [40 40 40 40];
set_size = [2 4 6 8];
dist     = [1 2 3 4];

greyy =[0.7 0.7 0.7];
color_distt = [37 52 148; 65 182 196; 161 218 180; 230 220 100]'/255;
color_distt_m = (color_distt + 2*ones(3,4))/3;
msz = 5;
msz2 = 5;
fontsz = 21;
ticksz = 0.050;

prob_corr_pred = nan(Nsubj,N_trials);
prob_corr_pred_sz = nan(Nsubj,  4);

prop_corr = nan(Nsubj,  length(set_size ));
prop_corr_sd = nan(Nsubj, length(set_size), length(dist)); % spatial distance
prop_corr_cd = nan(Nsubj, length(set_size), nbinz); % color distance
prop_corr_cd_sd= nan(Nsubj,  length(set_size), nbinz_cs, length(dist)); % color distance

%%
for si = 1:Nsubj
    data = alldata.alldata(si).data;
    binz = quantile(data.col_dist, nbinz);
    binz = [0 binz max(data.col_dist)];
    binz_all(si,:) = binz;
    binz_pos_all(si,:) =  [(binz(2:end)+ binz(1:end-1))/2];
    
    for i = 1:length(set_size)
        N_ind           = set_size(i);
        ind_s           = data.set_size == N_ind;
        prop_corr(si,i) = sum(data.response(ind_s))/(sum(ind_s));
        delta_s_col = data.col_dist';
        
        
        dist = [1 2 3 4];
        % group by spatial dist
        for j = 1:length(dist) % dist = [1 2 3 4]
            ind_sd = (data.spatial_dist == dist(j));
            ind_s_sd = ind_s & ind_sd;
            prop_corr_sd(si,i,j) = ( sum(data.response(ind_s_sd == 1))/sum(ind_s_sd));
        end
        
        % group by color dist
        for j = 1:nbinz+1
            ind_cd = data.col_dist > binz(j) & data.col_dist < binz(j+1) ;
            ind_s_cd = ind_s & ind_cd;
            prop_corr_cd(si,i,j) = (sum(data.response(ind_s_cd == 1))/sum(ind_s_cd));
            prop_corr_pred_cd(si,i,j) = nan;
            
        end
        
    end
end
%end

%%
allJs_log = log(allJs_log);
%%
indi_sel = 1:1:Nsubj;
%figure(1)
close all;
figure(1)
set(gcf, 'Position', [100 100 1300 440])

fontsz = 19;
tlen1 = 0.024;
tlen2 = 0.024;
linewi = 2.05;

marginsa=[0.15 0.05 0.17 0.09]; %left right bottom top
guttera=[0.05 0.08];

tight_subplot(1,3,1,1, guttera, marginsa)

for i = 1: length(set_size)
    plot(set_size(i), prop_corr(indi_sel, i), 'o', 'MarkerFaceColor',[0.5 0.5 0.5], 'MarkerEdgeColor', [0.5 0.5 0.5], 'MarkerSize', msz); hold on;
end
leg= errorbar(set_size, mean(squeeze(prop_corr(indi_sel,:)),1), std(squeeze(prop_corr(indi_sel,:)),1)/sqrt(Nsubj), '-o','MarkerSize', msz2, 'MarkerFaceColor','k', 'MarkerEdgeColor', 'k','Color','k','Linewidth',linewi, 'Capsize', 0); hold on;


box off
xlim([set_size(1)-0.5 set_size(end)+0.5])
ylim([0.5 1.02])
xlabel('Set size', 'FontName','Helvetica', 'FontSize', fontsz)
ylabel('Proportion correct', 'FontName','Helvetica', 'FontSize', fontsz)
set(gca, 'tickdir', 'out')
set(gca, 'xTick', set_size)
set(gca, 'xTicklabels', set_size)
set(gca, 'FontSize', fontsz)
set(gca, 'ticklength',[tlen1 tlen2])
text(-1, 1.05, 'A', 'FontName', 'Helvetica', 'FontSize', 1.1*fontsz)


% proportion correct with color distance plot
tight_subplot(1,3,1,2, guttera, marginsa)
binz_pos = mean(binz_pos_all,1);

for j = 1: length(set_size)
        plot(set_size(i), prop_corr(indi_sel, i), 'o', 'MarkerFaceColor',[0.5 0.5 0.5], 'MarkerEdgeColor', [0.5 0.5 0.5], 'MarkerSize', msz); hold on;
    errorbar(binz_pos, mean(squeeze(prop_corr_cd(indi_sel ,j,:)),1), squeeze(std(prop_corr_cd(indi_sel ,j,:),1))/sqrt(Nsubj)', 'o-','Color',color_distt(:,j), 'MarkerSize', 2, 'Linewidth',linewi, 'Capsize', 0); hold on;
    
end
%xticks: [[0:30:180]/ (180/pi)]
box off
set(gca, 'tickdir', 'out')
set(gca, 'xtick', [0    0.5236    1.0472    1.5708    2.0944    2.6180    3.1416])
set(gca, 'xticklabels', {'0', ' ', '60', ' ', '120', ' ', '180'})
xlabel('Color distance (degrees)', 'FontName','Helvetica', 'FontSize', fontsz)
ylabel('Proportion correct', 'FontName','Helvetica', 'FontSize', fontsz)
set(gca, 'FontSize', fontsz)
ylim([0.5 1.02])
set(gca, 'ticklength',[tlen1 tlen2])
text(-1.0, 1.05, 'B', 'FontName', 'Helvetica', 'FontSize', 1.1*fontsz)
xlim([0 3.15])

tight_subplot(1,3,1,3, guttera, marginsa)
dist     = [1 2 3 4];
sp_distt = [37 52 148; 65 182 196; 161 218 180; 230 220 100]'/255;

for j = 1: length(set_size)
    errorbar(dist, squeeze(mean(prop_corr_sd(:,j,:),1)), squeeze(std(prop_corr_sd(:,j,:),1))/sqrt(Nsubj), 'o-','Color',color_distt(:,j), 'MarkerSize', 2, 'Linewidth',linewi, 'Capsize', 0); hold on;
    
end
box off
set(gca, 'tickdir', 'out')
set(gca, 'xtick', [0.5 1 1.5 2 2.5 3 3.5 4])
set(gca, 'xticklabels', {'', '1', '', '2', '' '3', '' '4'})
xlabel('Spatial distance', 'FontName','Helvetica', 'FontSize', fontsz)
ylabel('Proportion correct', 'FontName','Helvetica', 'FontSize', fontsz)
set(gca, 'FontSize', fontsz)
ylim([0.5 1.02])
xlim([0.5 4.5])
set(gca, 'ticklength',[tlen1 tlen2])

text(-1,1.05, 'C', 'FontName', 'Helvetica', 'FontSize', 1.1*fontsz)


%%
psname = 'Plots/summary_statistics.pdf';
print_pdf(psname)